# .env

VITE_API_URL=https://cookbstaging.careervio.com/
# http://127.0.0.1:1337
# VITE_API_URL=https://cookb.opencodelab.asia
# VITE_API_URL=https://cookbstaging.careervio.com
# VITE_TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzI3NTMwMjk5LCJleHAiOjE3MzAxMjIyOTl9.tHMG9oYjv8Rp_qwp_uikyrcuwEBRZLjQauUu1p_s5QY
# VITE_TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzI3Mjc2NzgyLCJleHAiOjE3Mjk4Njg3ODJ9.E8nA3IRmPMUzSAJtZapJiyaPNmuIyMM68BkKRCSymaw

# VITE_TOKEN_TEST=XPjZnPIBXKKOBxxqYZrpbRhao+lckvS0JbPr+NXPezeQZXcOWmeIr0PK88HfqlSfRSsCr9rDV/55DiR6kTwHTdvimP4NPBjLUO75kCwGEBGFA5

#VITE_TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzI3Mjc2NzgyLCJleHAiOjE3Mjk4Njg3ODJ9.E8nA3IRmPMUzSAJtZapJiyaPNmuIyMM68BkKRCSymaw
#VITE_LIFF_ID=2006277696-kQM0MMde
# VITE_USER_ID=U98fb68e7785e885d306cbb9e95426890
# Bank Thanarat
VITE_LIFF_ID=2006448899-kaB4QBVr
#VITE_LINE_NOTIFY_TOKEN=CiGFbp5aj2aSjNzgI6VMc5xGUjQnHSBejiuMzHpoZQW
# LINE_CHANNEL_ACCESS_TOKEN=XPjZnPIBXKKOBxxqYZrpbRhao+lckvS0JbPr+NXPezeQZXcOWmeIr0PK88HfqlSfRSsCr9rDV/55DiR6kTwHTdvimP4NPBjLUO75kCwGEBGFA5+naJWyUye4Y0Edf7E1cZaV5eZo8c1b0JLCaif5xgdB04t89/1O/w1cDnyilFU=
VITE_TOKEN_TEST=XPjZnPIBXKKOBxxqYZrpbRhao+lckvS0JbPr+NXPezeQZXcOWmeIr0PK88HfqlSfRSsCr9rDV/55DiR6kTwHTdvimP4NPBjLUO75kCwGEBGFA5+naJWyUye4Y0Edf7E1cZaV5eZo8c1b0JLCaif5xgdB04t89/1O/w1cDnyilFU=
# LINE_BOT_API = 'https: //api.line.me/v2/bot'
# LINE_BOT_API=https://api.line.me/v2/bot
LINE_BOT_API=https://api.line.me/v2/bot/message/push


